body {
  background-color: gainsboro;
  height:620px;
  background-image: url("../img/skyline.jpg");
  background-size: cover;
  background-position: 50% 50%;
}

.header {
  text-align: center;
  color:lightgrey;
}


.container.tetris {
  width: 200px;
  border-collapse: collapse;
}

.container.tetris > .row {
  background-color: #d8e2b3;
  float: right;
}

.container.tetris > .row > .col-sm {
  border: 1px solid #d8e2b3;
  border-left: 0;
  border-bottom: 0;
  width: 20px;
  height: 20px;
  cursor: pointer;
  padding: 0;
}

.container.tetris > .row > .col-sm:first-child {
  border-left: 1px solid lightgrey;
}

.container.tetris > .row:last-child > .col-sm {
  border-bottom: 1px solid lightgrey;
}

.container.tetris > .row > .col-sm.block {
  background-color: #555651;
}

.tet {
  background-color: #909e71;
}
.container.whole {
  padding: 60px 210px;
}
.row.justify-content-center.tetris-display {
  padding: 20px 10px 20px 10px;
  background-color: #555651;
  border: 5px solid #909e71;
  border-radius: 5px;
}
.text-center{
  font-family: 'Press Start 2P';
}
.text-center.tetris-style-boxed{
  padding: 20px;
  background-color: #d8e2b3;
  border-radius: 10px;
  border: 5px solid #909e71;

}
.row.justify-content-center.tetris-display .col-4.display-border {
  padding-left:0px;
  padding-right:0px;
  border:20px solid #909e71;
  border-radius: 2px;
}
