{
    "name": "at.learningspaces.wifi.tetris",
    "displayName": "Tetris",
    "version": "1.0.0",
    "description": "Tetris",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Daniel Ruthardt, Dionix GmbH",
    "license": "BSD-3",
    "dependencies": {
        "cordova-ios": "^4.5.5",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "ios"
        ]
    }
}